insert into `Technologies`(name, createdAt, updatedAt) values
(('A# .NET', NOW(), NOW()),
('A# (Axiom)', NOW(), NOW()),
('A-0 System', NOW(), NOW()),
('A+', NOW(), NOW()),
('A++', NOW(), NOW()),
('ABAP', NOW(), NOW()),
('ABC', NOW(), NOW()),
('ABC ALGOL', NOW(), NOW()),
('ABLE', NOW(), NOW()),
('ABSET', NOW(), NOW()),
('ABSYS', NOW(), NOW()),
('ACC', NOW(), NOW()),
('Accent', NOW(), NOW()),
('Ace DASL', NOW(), NOW()),
('ACL2', NOW(), NOW()),
('ACT-III', NOW(), NOW()),
('Action!', NOW(), NOW()),
('ActionScript', NOW(), NOW()),
('Ada', NOW(), NOW()),
('Adenine', NOW(), NOW()),
('Agda', NOW(), NOW()),
('Agilent VEE', NOW(), NOW()),
('Agora', NOW(), NOW()),
('AIMMS', NOW(), NOW()),
('Alef', NOW(), NOW()),
('ALF', NOW(), NOW()),
('ALGOL 58', NOW(), NOW()),
('ALGOL 60', NOW(), NOW()),
('ALGOL 68', NOW(), NOW()),
('ALGOL W', NOW(), NOW()),
('Alice', NOW(), NOW()),
('Alma-0', NOW(), NOW()),
('AmbientTalk', NOW(), NOW()),
('Amiga E', NOW(), NOW()),
('AMOS', NOW(), NOW()),
('AMPL', NOW(), NOW()),
('APL', NOW(), NOW()),
('App Inventor', NOW(), NOW()),
('AppleScript', NOW(), NOW()),
('Arc', NOW(), NOW()),
('ARexx', NOW(), NOW()),
('Argus', NOW(), NOW()),
('AspectJ', NOW(), NOW()),
('Assembly language', NOW(), NOW()),
('ATS', NOW(), NOW()),
('Ateji PX', NOW(), NOW()),
('AutoHotkey', NOW(), NOW()),
('Autocoder', NOW(), NOW()),
('AutoIt', NOW(), NOW()),
('AutoLISP / Visual LISP', NOW(), NOW()),
('Averest', NOW(), NOW()),
('AWK', NOW(), NOW()),
('Axum', NOW(), NOW()),
('B', NOW(), NOW()),
('Babbage', NOW(), NOW()),
('Bash', NOW(), NOW()),
('BASIC', NOW(), NOW()),
('bc', NOW(), NOW()),
('BCPL', NOW(), NOW()),
('BeanShell', NOW(), NOW()),
('Batch (Windows/Dos)', NOW(), NOW()),
('Bertrand', NOW(), NOW()),
('BETA', NOW(), NOW()),
('Bigwig', NOW(), NOW()),
('Bistro', NOW(), NOW()),
('BitC', NOW(), NOW()),
('BLISS', NOW(), NOW()),
('Blue', NOW(), NOW()),
('Bon', NOW(), NOW()),
('Boo', NOW(), NOW()),
('Boomerang', NOW(), NOW()),
('Bourne shell', NOW(), NOW()),
('bash', NOW(), NOW()),
('ksh', NOW(), NOW()),
('BREW', NOW(), NOW()),
('BPEL', NOW(), NOW()),
('C', NOW(), NOW()),
('C--', NOW(), NOW()),
('C++', NOW(), NOW()),
('C#', NOW(), NOW()),
('C/AL', NOW(), NOW()),
('Caché ObjectScript', NOW(), NOW()),
('C Shell', NOW(), NOW()),
('Caml', NOW(), NOW()),
('Candle', NOW(), NOW()),
('Cayenne', NOW(), NOW()),
('CDuce', NOW(), NOW()),
('Cecil', NOW(), NOW()),
('Cel', NOW(), NOW()),
('Cesil', NOW(), NOW()),
('Ceylon', NOW(), NOW()),
('CFEngine', NOW(), NOW()),
('CFML', NOW(), NOW()),
('Cg', NOW(), NOW()),
('Ch', NOW(), NOW()),
('Chapel', NOW(), NOW()),
('CHAIN', NOW(), NOW()),
('Charity', NOW(), NOW()),
('Charm', NOW(), NOW()),
('Chef', NOW(), NOW()),
('CHILL', NOW(), NOW()),
('CHIP-8', NOW(), NOW()),
('chomski', NOW(), NOW()),
('ChucK', NOW(), NOW()),
('CICS', NOW(), NOW()),
('Cilk', NOW(), NOW()),
('CL', NOW(), NOW()),
('Claire', NOW(), NOW()),
('Clarion', NOW(), NOW()),
('Clean', NOW(), NOW()),
('Clipper', NOW(), NOW()),
('CLIST', NOW(), NOW()),
('Clojure', NOW(), NOW()),
('CLU', NOW(), NOW()),
('CMS-2', NOW(), NOW()),
('COBOL', NOW(), NOW()),
('Cobra', NOW(), NOW()),
('CODE', NOW(), NOW()),
('CoffeeScript', NOW(), NOW()),
('Cola', NOW(), NOW()),
('ColdC', NOW(), NOW()),
('ColdFusion', NOW(), NOW()),
('COMAL', NOW(), NOW()),
('Combined Programming Language', NOW(), NOW()),
('COMIT', NOW(), NOW()),
('Common Intermediate Language', NOW(), NOW()),
('Common Lisp', NOW(), NOW()),
('COMPASS', NOW(), NOW()),
('Component Pascal', NOW(), NOW()),
('Constraint Handling Rules', NOW(), NOW()),
('Converge', NOW(), NOW()),
('Cool', NOW(), NOW()),
('Coq', NOW(), NOW()),
('Coral 66', NOW(), NOW()),
('Corn', NOW(), NOW()),
('CorVision', NOW(), NOW()),
('COWSEL', NOW(), NOW()),
('CPL', NOW(), NOW()),
('csh', NOW(), NOW()),
('CSP', NOW(), NOW()),
('Csound', NOW(), NOW()),
('CUDA', NOW(), NOW()),
('Curl', NOW(), NOW()),
('Curry', NOW(), NOW()),
('Cyclone', NOW(), NOW()),
('Cython', NOW(), NOW()),
('D', NOW(), NOW()),
('DASL', NOW(), NOW()),
('DASL', NOW(), NOW()),
('Dart', NOW(), NOW()),
('DataFlex', NOW(), NOW()),
('Datalog', NOW(), NOW()),
('DATATRIEVE', NOW(), NOW()),
('dBase', NOW(), NOW()),
('dc', NOW(), NOW()),
('DCL', NOW(), NOW()),
('Deesel', NOW(), NOW()),
('Delphi', NOW(), NOW()),
('DCL', NOW(), NOW()),
('DinkC', NOW(), NOW()),
('DIBOL', NOW(), NOW()),
('Dog', NOW(), NOW()),
('Draco', NOW(), NOW()),
('DRAKON', NOW(), NOW()),
('Dylan', NOW(), NOW()),
('DYNAMO', NOW(), NOW()),
('E', NOW(), NOW()),
('E#', NOW(), NOW()),
('Ease', NOW(), NOW()),
('Easy PL/I', NOW(), NOW()),
('Easy Programming Language', NOW(), NOW()),
('EASYTRIEVE PLUS', NOW(), NOW()),
('ECMAScript', NOW(), NOW()),
('Edinburgh IMP', NOW(), NOW()),
('EGL', NOW(), NOW()),
('Eiffel', NOW(), NOW()),
('ELAN', NOW(), NOW()),
('Elixir', NOW(), NOW()),
('Elm', NOW(), NOW()),
('Emacs Lisp', NOW(), NOW()),
('Emerald', NOW(), NOW()),
('Epigram', NOW(), NOW()),
('EPL', NOW(), NOW()),
('Erlang', NOW(), NOW()),
('es', NOW(), NOW()),
('Escapade', NOW(), NOW()),
('Escher', NOW(), NOW()),
('ESPOL', NOW(), NOW()),
('Esterel', NOW(), NOW()),
('Etoys', NOW(), NOW()),
('Euclid', NOW(), NOW()),
('Euler', NOW(), NOW()),
('Euphoria', NOW(), NOW()),
('EusLisp Robot Programming Language', NOW(), NOW()),
('CMS EXEC', NOW(), NOW()),
('EXEC 2', NOW(), NOW()),
('Executable UML', NOW(), NOW()),
('F', NOW(), NOW()),
('F#', NOW(), NOW()),
('Factor', NOW(), NOW()),
('Falcon', NOW(), NOW()),
('Fancy', NOW(), NOW()),
('Fantom', NOW(), NOW()),
('FAUST', NOW(), NOW()),
('Felix', NOW(), NOW()),
('Ferite', NOW(), NOW()),
('FFP', NOW(), NOW()),
('Fjölnir', NOW(), NOW()),
('FL', NOW(), NOW()),
('Flavors', NOW(), NOW()),
('Flex', NOW(), NOW()),
('FLOW-MATIC', NOW(), NOW()),
('FOCAL', NOW(), NOW()),
('FOCUS', NOW(), NOW()),
('FOIL', NOW(), NOW()),
('FORMAC', NOW(), NOW()),
('@Formula', NOW(), NOW()),
('Forth', NOW(), NOW()),
('Fortran', NOW(), NOW()),
('Fortress', NOW(), NOW()),
('FoxBase', NOW(), NOW()),
('FoxPro', NOW(), NOW()),
('FP', NOW(), NOW()),
('FPr', NOW(), NOW()),
('Franz Lisp', NOW(), NOW()),
('F-Script', NOW(), NOW()),
('FSProg', NOW(), NOW()),
('G', NOW(), NOW()),
('Google Apps Script', NOW(), NOW()),
('Game Maker Language', NOW(), NOW()),
('GameMonkey Script', NOW(), NOW()),
('GAMS', NOW(), NOW()),
('GAP', NOW(), NOW()),
('G-code', NOW(), NOW()),
('Genie', NOW(), NOW()),
('GDL', NOW(), NOW()),
('Gibiane', NOW(), NOW()),
('GJ', NOW(), NOW()),
('GEORGE', NOW(), NOW()),
('GLSL', NOW(), NOW()),
('GNU E', NOW(), NOW()),
('GM', NOW(), NOW()),
('Go', NOW(), NOW()),
('Go!', NOW(), NOW()),
('GOAL', NOW(), NOW()),
('Gödel', NOW(), NOW()),
('Godiva', NOW(), NOW()),
('GOM (Good Old Mad)', NOW(), NOW()),
('Goo', NOW(), NOW()),
('Gosu', NOW(), NOW()),
('GOTRAN', NOW(), NOW()),
('GPSS', NOW(), NOW()),
('GraphTalk', NOW(), NOW()),
('GRASS', NOW(), NOW()),
('Groovy', NOW(), NOW()),
('Hack (programming language)', NOW(), NOW()),
('HAL/S', NOW(), NOW()),
('Hamilton C shell', NOW(), NOW()),
('Harbour', NOW(), NOW()),
('Hartmann pipelines', NOW(), NOW()),
('Haskell', NOW(), NOW()),
('Haxe', NOW(), NOW()),
('High Level Assembly', NOW(), NOW()),
('HLSL', NOW(), NOW()),
('Hop', NOW(), NOW()),
('Hope', NOW(), NOW()),
('Hugo', NOW(), NOW()),
('Hume', NOW(), NOW()),
('HyperTalk', NOW(), NOW()),
('IBM Basic assembly language', NOW(), NOW()),
('IBM HAScript', NOW(), NOW()),
('IBM Informix-4GL', NOW(), NOW()),
('IBM RPG', NOW(), NOW()),
('ICI', NOW(), NOW()),
('Icon', NOW(), NOW()),
('Id', NOW(), NOW()),
('IDL', NOW(), NOW()),
('Idris', NOW(), NOW()),
('IMP', NOW(), NOW()),
('Inform', NOW(), NOW()),
('Io', NOW(), NOW()),
('Ioke', NOW(), NOW()),
('IPL', NOW(), NOW()),
('IPTSCRAE', NOW(), NOW()),
('ISLISP', NOW(), NOW()),
('ISPF', NOW(), NOW()),
('ISWIM', NOW(), NOW()),
('J', NOW(), NOW()),
('J#', NOW(), NOW()),
('J++', NOW(), NOW()),
('JADE', NOW(), NOW()),
('Jako', NOW(), NOW()),
('JAL', NOW(), NOW()),
('Janus', NOW(), NOW()),
('JASS', NOW(), NOW()),
('Java', NOW(), NOW()),
('Javascript', NOW(), NOW()),
('JCL', NOW(), NOW()),
('JEAN', NOW(), NOW()),
('Join Java', NOW(), NOW()),
('JOSS', NOW(), NOW()),
('Joule', NOW(), NOW()),
('JOVIAL', NOW(), NOW()),
('Joy', NOW(), NOW()),
('JScript', NOW(), NOW()),
('JScript .NET', NOW(), NOW()),
('JavaFX Script', NOW(), NOW()),
('Julia', NOW(), NOW()),
('Jython', NOW(), NOW()),
('K', NOW(), NOW()),
('Kaleidoscope', NOW(), NOW()),
('Karel', NOW(), NOW()),
('Karel++', NOW(), NOW()),
('KEE', NOW(), NOW()),
('Kixtart', NOW(), NOW()),
('KIF', NOW(), NOW()),
('Kojo', NOW(), NOW()),
('Kotlin', NOW(), NOW()),
('KRC', NOW(), NOW()),
('KRL', NOW(), NOW()),
('KUKA', NOW(), NOW()),
('KRYPTON', NOW(), NOW()),
('ksh', NOW(), NOW()),
('L', NOW(), NOW()),
('L# .NET', NOW(), NOW()),
('LabVIEW', NOW(), NOW()),
('Ladder', NOW(), NOW()),
('Lagoona', NOW(), NOW()),
('LANSA', NOW(), NOW()),
('Lasso', NOW(), NOW()),
('LaTeX', NOW(), NOW()),
('Lava', NOW(), NOW()),
('LC-3', NOW(), NOW()),
('Leda', NOW(), NOW()),
('Legoscript', NOW(), NOW()),
('LIL', NOW(), NOW()),
('LilyPond', NOW(), NOW()),
('Limbo', NOW(), NOW()),
('Limnor', NOW(), NOW()),
('LINC', NOW(), NOW()),
('Lingo', NOW(), NOW()),
('Linoleum', NOW(), NOW()),
('LIS', NOW(), NOW()),
('LISA', NOW(), NOW()),
('Lisaac', NOW(), NOW()),
('Lisp', NOW(), NOW()),
('Lite-C', NOW(), NOW()),
('Lithe', NOW(), NOW()),
('Little b', NOW(), NOW()),
('Logo', NOW(), NOW()),
('Logtalk', NOW(), NOW()),
('LPC', NOW(), NOW()),
('LSE', NOW(), NOW()),
('LSL', NOW(), NOW()),
('LiveCode', NOW(), NOW()),
('LiveScript', NOW(), NOW()),
('Lua', NOW(), NOW()),
('Lucid', NOW(), NOW()),
('Lustre', NOW(), NOW()),
('LYaPAS', NOW(), NOW()),
('Lynx', NOW(), NOW()),
('M2001', NOW(), NOW()),
('M4', NOW(), NOW()),
('Machine code', NOW(), NOW()),
('MAD', NOW(), NOW()),
('MAD/I', NOW(), NOW()),
('Magik', NOW(), NOW()),
('Magma', NOW(), NOW()),
('make', NOW(), NOW()),
('Maple', NOW(), NOW()),
('MAPPER', NOW(), NOW()),
('MARK-IV', NOW(), NOW()),
('Mary', NOW(), NOW()),
('MASM Microsoft Assembly x86', NOW(), NOW()),
('Mathematica', NOW(), NOW()),
('MATLAB', NOW(), NOW()),
('Maxima', NOW(), NOW()),
('Macsyma', NOW(), NOW()),
('Max', NOW(), NOW()),
('MaxScript', NOW(), NOW()),
('Maya (MEL)', NOW(), NOW()),
('MDL', NOW(), NOW()),
('Mercury', NOW(), NOW()),
('Mesa', NOW(), NOW()),
('Metacard', NOW(), NOW()),
('Metafont', NOW(), NOW()),
('MetaL', NOW(), NOW()),
('Microcode', NOW(), NOW()),
('MicroScript', NOW(), NOW()),
('MIIS', NOW(), NOW()),
('MillScript', NOW(), NOW()),
('MIMIC', NOW(), NOW()),
('Mirah', NOW(), NOW()),
('Miranda', NOW(), NOW()),
('MIVA Script', NOW(), NOW()),
('ML', NOW(), NOW()),
('Moby', NOW(), NOW()),
('Model 204', NOW(), NOW()),
('Modelica', NOW(), NOW()),
('Modula', NOW(), NOW()),
('Modula-2', NOW(), NOW()),
('Modula-3', NOW(), NOW()),
('Mohol', NOW(), NOW()),
('MOO', NOW(), NOW()),
('Mortran', NOW(), NOW()),
('Mouse', NOW(), NOW()),
('MPD', NOW(), NOW()),
('CIL', NOW(), NOW()),
('MSL', NOW(), NOW()),
('MUMPS', NOW(), NOW()),
('NASM', NOW(), NOW()),
('NATURAL', NOW(), NOW()),
('Napier88', NOW(), NOW()),
('Neko', NOW(), NOW()),
('Nemerle', NOW(), NOW()),
('nesC', NOW(), NOW()),
('NESL', NOW(), NOW()),
('Net.Data', NOW(), NOW()),
('NetLogo', NOW(), NOW()),
('NetRexx', NOW(), NOW()),
('NewLISP', NOW(), NOW()),
('NEWP', NOW(), NOW()),
('Newspeak', NOW(), NOW()),
('NewtonScript', NOW(), NOW()),
('NGL', NOW(), NOW()),
('Nial', NOW(), NOW()),
('Nice', NOW(), NOW()),
('Nickle', NOW(), NOW()),
('NPL', NOW(), NOW()),
('Not eXactly C', NOW(), NOW()),
('Not Quite C', NOW(), NOW()),
('NSIS', NOW(), NOW()),
('Nu', NOW(), NOW()),
('NWScript', NOW(), NOW()),
('NXT-G', NOW(), NOW()),
('o:XML', NOW(), NOW()),
('Oak', NOW(), NOW()),
('Oberon', NOW(), NOW()),
('Obix', NOW(), NOW()),
('OBJ2', NOW(), NOW()),
('Object Lisp', NOW(), NOW()),
('ObjectLOGO', NOW(), NOW()),
('Object REXX', NOW(), NOW()),
('Object Pascal', NOW(), NOW()),
('Objective-C', NOW(), NOW()),
('Objective-J', NOW(), NOW()),
('Obliq', NOW(), NOW()),
('Obol', NOW(), NOW()),
('OCaml', NOW(), NOW()),
('occam', NOW(), NOW()),
('occam-π', NOW(), NOW()),
('Octave', NOW(), NOW()),
('OmniMark', NOW(), NOW()),
('Onyx', NOW(), NOW()),
('Opa', NOW(), NOW()),
('Opal', NOW(), NOW()),
('OpenCL', NOW(), NOW()),
('OpenEdge ABL', NOW(), NOW()),
('OPL', NOW(), NOW()),
('OPS5', NOW(), NOW()),
('OptimJ', NOW(), NOW()),
('Orc', NOW(), NOW()),
('ORCA/Modula-2', NOW(), NOW()),
('Oriel', NOW(), NOW()),
('Orwell', NOW(), NOW()),
('Oxygene', NOW(), NOW()),
('Oz', NOW(), NOW()),
('P#', NOW(), NOW()),
('ParaSail (programming language)', NOW(), NOW()),
('PARI/GP', NOW(), NOW()),
('Pascal', NOW(), NOW()),
('Pawn', NOW(), NOW()),
('PCASTL', NOW(), NOW()),
('PCF', NOW(), NOW()),
('PEARL', NOW(), NOW()),
('PeopleCode', NOW(), NOW()),
('Perl', NOW(), NOW()),
('PDL', NOW(), NOW()),
('PHP', NOW(), NOW()),
('Phrogram', NOW(), NOW()),
('Pico', NOW(), NOW()),
('Picolisp', NOW(), NOW()),
('Pict', NOW(), NOW()),
('Pike', NOW(), NOW()),
('PIKT', NOW(), NOW()),
('PILOT', NOW(), NOW()),
('Pipelines', NOW(), NOW()),
('Pizza', NOW(), NOW()),
('PL-11', NOW(), NOW()),
('PL/0', NOW(), NOW()),
('PL/B', NOW(), NOW()),
('PL/C', NOW(), NOW()),
('PL/I', NOW(), NOW()),
('PL/M', NOW(), NOW()),
('PL/P', NOW(), NOW()),
('PL/SQL', NOW(), NOW()),
('PL360', NOW(), NOW()),
('PLANC', NOW(), NOW()),
('Plankalkül', NOW(), NOW()),
('Planner', NOW(), NOW()),
('PLEX', NOW(), NOW()),
('PLEXIL', NOW(), NOW()),
('Plus', NOW(), NOW()),
('POP-11', NOW(), NOW()),
('PostScript', NOW(), NOW()),
('PortablE', NOW(), NOW()),
('Powerhouse', NOW(), NOW()),
('PowerBuilder', NOW(), NOW()),
('PowerShell', NOW(), NOW()),
('PPL', NOW(), NOW()),
('Processing', NOW(), NOW()),
('Processing.js', NOW(), NOW()),
('Prograph', NOW(), NOW()),
('PROIV', NOW(), NOW()),
('Prolog', NOW(), NOW()),
('PROMAL', NOW(), NOW()),
('Promela', NOW(), NOW()),
('PROSE modeling language', NOW(), NOW()),
('PROTEL', NOW(), NOW()),
('ProvideX', NOW(), NOW()),
('Pro*C', NOW(), NOW()),
('Pure', NOW(), NOW()),
('Python', NOW(), NOW()),
('Q (equational programming language)', NOW(), NOW()),
('Q (programming language from Kx Systems)', NOW(), NOW()),
('Qalb', NOW(), NOW()),
('Qi', NOW(), NOW()),
('QtScript', NOW(), NOW()),
('QuakeC', NOW(), NOW()),
('QPL', NOW(), NOW()),
('R', NOW(), NOW()),
('R++', NOW(), NOW()),
('Racket', NOW(), NOW()),
('RAPID', NOW(), NOW()),
('Rapira', NOW(), NOW()),
('Ratfiv', NOW(), NOW()),
('Ratfor', NOW(), NOW()),
('rc', NOW(), NOW()),
('REBOL', NOW(), NOW()),
('Red', NOW(), NOW()),
('Redcode', NOW(), NOW()),
('REFAL', NOW(), NOW()),
('Reia', NOW(), NOW()),
('Revolution', NOW(), NOW()),
('rex', NOW(), NOW()),
('REXX', NOW(), NOW()),
('Rlab', NOW(), NOW()),
('RobotC', NOW(), NOW()),
('ROOP', NOW(), NOW()),
('RPG', NOW(), NOW()),
('RPL', NOW(), NOW()),
('RSL', NOW(), NOW()),
('RTL/2', NOW(), NOW()),
('Ruby', NOW(), NOW()),
('RuneScript', NOW(), NOW()),
('Rust', NOW(), NOW()),
('S', NOW(), NOW()),
('S2', NOW(), NOW()),
('S3', NOW(), NOW()),
('S-Lang', NOW(), NOW()),
('S-PLUS', NOW(), NOW()),
('SA-C', NOW(), NOW()),
('SabreTalk', NOW(), NOW()),
('SAIL', NOW(), NOW()),
('SALSA', NOW(), NOW()),
('SAM76', NOW(), NOW()),
('SAS', NOW(), NOW()),
('SASL', NOW(), NOW()),
('Sather', NOW(), NOW()),
('Sawzall', NOW(), NOW()),
('SBL', NOW(), NOW()),
('Scala', NOW(), NOW()),
('Scheme', NOW(), NOW()),
('Scilab', NOW(), NOW()),
('Scratch', NOW(), NOW()),
('Script.NET', NOW(), NOW()),
('Sed', NOW(), NOW()),
('Seed7', NOW(), NOW()),
('Self', NOW(), NOW()),
('SenseTalk', NOW(), NOW()),
('SequenceL', NOW(), NOW()),
('SETL', NOW(), NOW()),
('Shift Script', NOW(), NOW()),
('SIMPOL', NOW(), NOW()),
('Shakespeare', NOW(), NOW()),
('SIGNAL', NOW(), NOW()),
('SiMPLE', NOW(), NOW()),
('SIMSCRIPT', NOW(), NOW()),
('Simula', NOW(), NOW()),
('Simulink', NOW(), NOW()),
('SISAL', NOW(), NOW()),
('SLIP', NOW(), NOW()),
('SMALL', NOW(), NOW()),
('Smalltalk', NOW(), NOW()),
('Small Basic', NOW(), NOW()),
('SML', NOW(), NOW()),
('Snap!', NOW(), NOW()),
('SNOBOL', NOW(), NOW()),
('SPITBOL', NOW(), NOW()),
('Snowball', NOW(), NOW()),
('SOL', NOW(), NOW()),
('Span', NOW(), NOW()),
('SPARK', NOW(), NOW()),
('SPIN', NOW(), NOW()),
('SP/k', NOW(), NOW()),
('SPS', NOW(), NOW()),
('Squeak', NOW(), NOW()),
('Squirrel', NOW(), NOW()),
('SR', NOW(), NOW()),
('S/SL', NOW(), NOW()),
('Stackless Python', NOW(), NOW()),
('Starlogo', NOW(), NOW()),
('Strand', NOW(), NOW()),
('Stata', NOW(), NOW()),
('Stateflow', NOW(), NOW()),
('Subtext', NOW(), NOW()),
('SuperCollider', NOW(), NOW()),
('SuperTalk', NOW(), NOW()),
('Swift (Apple programming language)', NOW(), NOW()),
('Swift (parallel scripting language)', NOW(), NOW()),
('SYMPL', NOW(), NOW()),
('SyncCharts', NOW(), NOW()),
('SystemVerilog', NOW(), NOW()),
('T', NOW(), NOW()),
('TACL', NOW(), NOW()),
('TACPOL', NOW(), NOW()),
('TADS', NOW(), NOW()),
('TAL', NOW(), NOW()),
('Tcl', NOW(), NOW()),
('Tea', NOW(), NOW()),
('TECO', NOW(), NOW()),
('TELCOMP', NOW(), NOW()),
('TeX', NOW(), NOW()),
('TEX', NOW(), NOW()),
('TIE', NOW(), NOW()),
('Timber', NOW(), NOW()),
('TMG', NOW(), NOW()),
('Tom', NOW(), NOW()),
('TOM', NOW(), NOW()),
('Topspeed', NOW(), NOW()),
('TPU', NOW(), NOW()),
('Trac', NOW(), NOW()),
('TTM', NOW(), NOW()),
('T-SQL', NOW(), NOW()),
('TTCN', NOW(), NOW()),
('Turing', NOW(), NOW()),
('TUTOR', NOW(), NOW()),
('TXL', NOW(), NOW()),
('TypeScript', NOW(), NOW()),
('Turbo C++', NOW(), NOW()),
('Ubercode', NOW(), NOW()),
('UCSD Pascal', NOW(), NOW()),
('Umple', NOW(), NOW()),
('Unicon', NOW(), NOW()),
('Uniface', NOW(), NOW()),
('UNITY', NOW(), NOW()),
('Unix shell', NOW(), NOW()),
('UnrealScript', NOW(), NOW()),
('Vala', NOW(), NOW()),
('VBA', NOW(), NOW()),
('VBScript', NOW(), NOW()),
('Verilog', NOW(), NOW()),
('VHDL', NOW(), NOW()),
('Visual Basic', NOW(), NOW()),
('Visual Basic .NET', NOW(), NOW()),
('Visual DataFlex', NOW(), NOW()),
('Visual DialogScript', NOW(), NOW()),
('Visual Fortran', NOW(), NOW()),
('Visual FoxPro', NOW(), NOW()),
('Visual J++', NOW(), NOW()),
('Visual J#', NOW(), NOW()),
('Visual Objects', NOW(), NOW()),
('Visual Prolog', NOW(), NOW()),
('VSXu', NOW(), NOW()),
('Vvvv', NOW(), NOW()),
('WATFIV', NOW(), NOW()),
('WebDNA', NOW(), NOW()),
('WebQL', NOW(), NOW()),
('Windows PowerShell', NOW(), NOW()),
('Winbatch', NOW(), NOW()),
('Wolfram', NOW(), NOW()),
('Wyvern', NOW(), NOW()),
('X++', NOW(), NOW()),
('X#', NOW(), NOW()),
('X10', NOW(), NOW()),
('XBL', NOW(), NOW()),
('XC', NOW(), NOW()),
('XMOS architecture', NOW(), NOW()),
('xHarbour', NOW(), NOW()),
('XL', NOW(), NOW()),
('Xojo', NOW(), NOW()),
('XOTcl', NOW(), NOW()),
('XPL', NOW(), NOW()),
('XPL0', NOW(), NOW()),
('XQuery', NOW(), NOW()),
('XSB', NOW(), NOW()),
('XSLT', NOW(), NOW()),
('XPath', NOW(), NOW()),
('Xtend', NOW(), NOW()),
('Yorick', NOW(), NOW()),
('YQL', NOW(), NOW()),
('Z notation', NOW(), NOW()),
('Zeno', NOW(), NOW()),
('ZOPL', NOW(), NOW()),
('ZPL', NOW(), NOW()),
('ReactJS', NOW(), NOW()),
('React Native', NOW(), NOW()),
('Flutter', NOW(), NOW()),
('Angular 5', NOW(), NOW()),
('Angular 6', NOW(), NOW()),
('Angular 7', NOW(), NOW()),
('Angular 8', NOW(), NOW()),
('JQuery', NOW(), NOW()),
('Express', NOW(), NOW()),
('MongoDB', NOW(), NOW()),
('MySQL', NOW(), NOW()),
('MariaDB', NOW(), NOW()),
('Redis', NOW(), NOW()),
('Cassandra', NOW(), NOW()),
('HTTP', NOW(), NOW()),
('HTTPS', NOW(), NOW()),
('TCP/IP', NOW(), NOW()),
('Ionic 3', NOW(), NOW()),
('Ionic 4', NOW(), NOW()),
('DER', NOW(), NOW()),
('ORM', NOW(), NOW()),
('Sequelize', NOW(), NOW()),
('Mongoose', NOW(), NOW()),
('JWT (Json Web Token)', NOW(), NOW()),
('PyTorch', NOW(), NOW()),
('SkLearn', NOW(), NOW()),
('TensorFlow', NOW(), NOW()),
('Keras', NOW(), NOW()),
('Pandas', NOW(), NOW()),
('Numpy', NOW(), NOW()),
('Trello', NOW(), NOW()),
('SCRUM', NOW(), NOW()),
('Design Thinking', NOW(), NOW()),
('MVP (Minimum Viable Product)', NOW(), NOW()),
('Html', NOW(), NOW()),
('CSS', NOW(), NOW()),
('Less', NOW(), NOW()),
('Sass', NOW(), NOW()),
('GitLab', NOW(), NOW()),
('Firebase', NOW(), NOW()),
('VsCode', NOW(), NOW()),
('Scrapy', NOW(), NOW()),
('BeautifulSoup', NOW(), NOW()),
('Requests', NOW(), NOW()),