export const professorConstants = {
    REGISTER_REQUEST: 'PROFESSOR_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'PROFESSOR_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'PROFESSOR_REGISTER_FAILURE',

    LOGIN_REQUEST: 'PROFESSOR_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'PROFESSOR_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'PROFESSOR_LOGIN_FAILURE',

    EDIT_REQUEST: 'PROFESSOR_EDIT_REQUEST',
    EDIT_SUCCESS: 'PROFESSOR_EDIT_SUCCESS',
    EDIT_FAILURE: 'PROFESSOR_EDIT_FAILURE',

    GETONE_REQUEST: 'PROFESSOR_GETONE_REQUEST',
    GETONE_SUCCESS: 'PROFESSOR_GETONE_SUCCESS',
    GETONE_FAILURE: 'PROFESSOR_GETONE_FAILURE',

    LOGOUT: 'PROFESSOR_LOGOUT',

    GETALL_REQUEST: 'PROFESSOR_GETALL_REQUEST',
    GETALL_SUCCESS: 'PROFESSOR_GETALL_SUCCESS',
    GETALL_FAILURE: 'PROFESSOR_GETALL_FAILURE',

    DELETE_REQUEST: 'PROFESSOR_DELETE_REQUEST',
    DELETE_SUCCESS: 'PROFESSOR_DELETE_SUCCESS',
    DELETE_FAILURE: 'PROFESSOR_DELETE_FAILURE'
};
