export const projectConstants = {
    CREATE_REQUEST: 'PROJECTS_CREATE_REQUEST',
    CREATE_SUCCESS: 'PROJECTS_CREATE_SUCCESS',
    CREATE_FAILURE: 'PROJECTS_CREATE_FAILURE',

    GETALL_REQUEST: 'PROJECTS_GETALL_REQUEST',
    GETALL_SUCCESS: 'PROJECTS_GETALL_SUCCESS',
    GETALL_FAILURE: 'PROJECTS_GETALL_FAILURE',

    GETONE_REQUEST: 'PROJECTS_GETONE_REQUEST',
    GETONE_SUCCESS: 'PROJECTS_GETONE_SUCCESS',
    GETONE_FAILURE: 'PROJECTS_GETONE_FAILURE',

    EDIT_REQUEST: 'PROJECTS_EDIT_REQUEST',
    EDIT_SUCCESS: 'PROJECTS_EDIT_SUCCESS',
    EDIT_FAILURE: 'PROJECTS_EDIT_FAILURE',
};
