export * from './ListProjects';
export * from './ViewProject';
export * from './CreateProject';
export * from './LoginStudent';
export * from './EditProject';
export * from './RegisterStudent';
export * from './UserSettings';
export * from './PasswordRedefine';
export * from './ForgotPassword';
export * from './UserPerfil';
export * from './StudentPerfil';
export * from './ProfessorPerfil';
export * from './LoginTeacher';
export * from './RegisterTeacher';
export * from './ForgotPasswordTeacher';
export * from './ProfessorSettings';
export { default as RegisterSwitch } from './RegisterSwitch';
export { default as HomePage } from './HomePage';
export { default as ListTutorials } from './ListTutorials';
export { default as ViewTutorials } from './ViewTutorial';
export { default as LoginSwitch } from './LoginSwitch';
export { default as TeacherArea } from './TeacherArea';
export { default as ListarCronograma } from './ListCronograma';

export * from './Admin';
